<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="pzXvFpBPXMx4aS76aeVeP3G6AlFWAZh_VSqXCAT5W1Q" />
  <!-- meta name="baidu-site-verification" content="uJ9lznkUMN" / -->
  <meta name="baidu-site-verification" content="5Nowl9x1lL" />
  

  
  <title>WinDbg一般用法(Common usage of WinDbg) | 大风起兮云飞扬</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is windbg?windbg (formally name is Debugging Tools for Windows).The Windows Debugger (WinDbg) can be used to debug kernel-mode and user-mode code, analyze crash dumps, and examine the CPU registe">
<meta property="og:type" content="article">
<meta property="og:title" content="WinDbg一般用法(Common usage of WinDbg)">
<meta property="og:url" content="https://dbaspider.github.io/2021/07/03/Common-usage-of-WinDbg/index.html">
<meta property="og:site_name" content="大风起兮云飞扬">
<meta property="og:description" content="What is windbg?windbg (formally name is Debugging Tools for Windows).The Windows Debugger (WinDbg) can be used to debug kernel-mode and user-mode code, analyze crash dumps, and examine the CPU registe">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-07-03T03:47:53.000Z">
<meta property="article:modified_time" content="2021-07-03T04:32:39.914Z">
<meta property="article:author" content="dbaspider">
<meta property="article:tag" content="windbg usage Windows debug tool">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="大风起兮云飞扬" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大风起兮云飞扬</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">进步每一天</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dbaspider.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Common-usage-of-WinDbg" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/03/Common-usage-of-WinDbg/" class="article-date">
  <time datetime="2021-07-03T03:47:53.000Z" itemprop="datePublished">2021-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WinDbg一般用法(Common usage of WinDbg)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="What-is-windbg"><a href="#What-is-windbg" class="headerlink" title="What is windbg?"></a>What is windbg?</h1><p>windbg (formally name is Debugging Tools for Windows).<br>The Windows Debugger (WinDbg) can be used to debug kernel-mode and user-mode code, analyze crash dumps, and examine the CPU registers while the code executes.</p>
<p>You can get it from <a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/debugger-download-tools" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/debugger-download-tools</a></p>
<p>WinDbg是Microsoft Windows上的多用途调试器，可从微软网站上免费下载安装使用。可用于调试用户态下的应用程序、驱动程序，以及核心态下的操作系统自身。该软件是GUI界面，但与更为著名但功能稍弱的Visual Studio Debugger几乎完全不同。</p>
<p>WinDbg看调试核心态或用户态下的内存卸载文件。</p>
<p>WinDbg能从服务器自动装载匹配的调试符号文件，如PDB文件。调试符号文件在源代码文件与二进制可执行程序之间创建对应。Microsoft的公开的符号服务器提供了Windows 2000以后各版本操作系统及服务包的绝大部分符号。</p>
<p>WinDbg较新版本作为免费的Debugging Tools for Windows包的组成部分被发行，在WinDbg与命令行调试器前端如KD，CDB，NTSD之间共享了同一个调试器后端。</p>
<h1 id="Setup-symbols-search-path"><a href="#Setup-symbols-search-path" class="headerlink" title="Setup symbols search path"></a>Setup symbols search path</h1><p>Open File -&gt; Symble File Path, fill up with:</p>
<p>C:\myProgramPDB;C:\Windows\symbols;srv<em>D:\localsymbols</em><a href="http://msdl.microsoft.com/download/symbols" target="_blank" rel="noopener">http://msdl.microsoft.com/download/symbols</a></p>
<p>This includes your app symbols path and system symbols path.</p>
<p>srv<em>E:\mysymbols</em><a href="http://msdl.microsoft.com/download/symbols" target="_blank" rel="noopener">http://msdl.microsoft.com/download/symbols</a></p>
<h1 id="Analyze-the-core-dump-file"><a href="#Analyze-the-core-dump-file" class="headerlink" title="Analyze the core dump file"></a>Analyze the core dump file</h1><p>Open File -&gt; Open Crash Dump, browser the dmp file you wish to analyze:</p>
<p>C:\Windows\LiveKernelReports\WATCHDOG\WD-20210702-0011.dmp<br>C:\Windows\LiveKernelReports\WATCHDOG\WD-20210629-2245.dmp</p>
<p>then wait some minutes(windbg will download symbols from the internet).</p>
<p>When windbgt is ready, run “!analyze -v” commmand to let windbg do some auto analyze job…</p>
<p>kb : Displays the first three parameters that are passed to each function in the stack trace<br>kc : Displays a clean stack trace. Each display line includes only the module name and the function name</p>
<p>.ecxr : displays the context record that is associated with the current exception<br>~ :  查看系统当前线程，使用<del>*s命令切换线程，如需要切换到8号线程，可以使用命令：</del>8s</p>
<h1 id="Learn-more"><a href="#Learn-more" class="headerlink" title="Learn more"></a>Learn more</h1><p>Windbg使用简明指南 <a href="https://www.cnblogs.com/daoyuly/p/3570037.html" target="_blank" rel="noopener">https://www.cnblogs.com/daoyuly/p/3570037.html</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dbaspider.github.io/2021/07/03/Common-usage-of-WinDbg/" data-id="ckqnao7bk0003vgv9hhdy5lg8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windbg-usage-Windows-debug-tool/" rel="tag">windbg usage Windows debug tool</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/03/Android-Studio-Gradle%E6%9E%84%E5%BB%BA%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E8%A7%A3%E5%86%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android Studio Gradle构建依赖冲突的分析和解决
        
      </div>
    </a>
  
  
    <a href="/2021/06/20/Android-Studio-Gradle-%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5%EF%BC%9A%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android Studio Gradle 构建失败：内存不足</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio-4-2-%E5%8D%87%E7%BA%A7-%E9%97%AE%E9%A2%98-%E6%A1%88%E4%BE%8B/" rel="tag">Android Studio 4.2 升级 问题 案例</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio-Gradle-%E6%9E%84%E5%BB%BA-%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81/" rel="tag">Android Studio Gradle 构建 依赖冲突</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio-Gradle-%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5-%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3-OutOfMemoryError-Metaspace/" rel="tag">Android Studio Gradle 构建失败 内存不足 OutOfMemoryError Metaspace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio-IntelliJ-IDEA-JAVA-%E4%B8%AD%E6%96%87-%E4%B9%B1%E7%A0%81-%E6%8E%A7%E5%88%B6%E5%8F%B0/" rel="tag">Android Studio IntelliJ IDEA JAVA 中文 乱码 控制台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeyondCompare-winrar-v5/" rel="tag">BeyondCompare winrar v5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KiB-KB-Kb-MiB-GiB-MB-GB/" rel="tag">KiB KB Kb MiB GiB MB GB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windbg-usage-Windows-debug-tool/" rel="tag">windbg usage Windows debug tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA-%E8%A7%A3%E9%94%81-ROOT-BOOTLOADER-UNLOCK-TWRP/" rel="tag">华为手机 解锁 ROOT BOOTLOADER UNLOCK TWRP</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Studio-4-2-%E5%8D%87%E7%BA%A7-%E9%97%AE%E9%A2%98-%E6%A1%88%E4%BE%8B/" style="font-size: 10px;">Android Studio 4.2 升级 问题 案例</a> <a href="/tags/Android-Studio-Gradle-%E6%9E%84%E5%BB%BA-%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81/" style="font-size: 10px;">Android Studio Gradle 构建 依赖冲突</a> <a href="/tags/Android-Studio-Gradle-%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5-%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3-OutOfMemoryError-Metaspace/" style="font-size: 10px;">Android Studio Gradle 构建失败 内存不足 OutOfMemoryError Metaspace</a> <a href="/tags/Android-Studio-IntelliJ-IDEA-JAVA-%E4%B8%AD%E6%96%87-%E4%B9%B1%E7%A0%81-%E6%8E%A7%E5%88%B6%E5%8F%B0/" style="font-size: 10px;">Android Studio IntelliJ IDEA JAVA 中文 乱码 控制台</a> <a href="/tags/BeyondCompare-winrar-v5/" style="font-size: 10px;">BeyondCompare winrar v5</a> <a href="/tags/KiB-KB-Kb-MiB-GiB-MB-GB/" style="font-size: 10px;">KiB KB Kb MiB GiB MB GB</a> <a href="/tags/windbg-usage-Windows-debug-tool/" style="font-size: 10px;">windbg usage Windows debug tool</a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA-%E8%A7%A3%E9%94%81-ROOT-BOOTLOADER-UNLOCK-TWRP/" style="font-size: 10px;">华为手机 解锁 ROOT BOOTLOADER UNLOCK TWRP</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/03/Android-Studio-Gradle%E6%9E%84%E5%BB%BA%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E8%A7%A3%E5%86%B3/">Android Studio Gradle构建依赖冲突的分析和解决</a>
          </li>
        
          <li>
            <a href="/2021/07/03/Common-usage-of-WinDbg/">WinDbg一般用法(Common usage of WinDbg)</a>
          </li>
        
          <li>
            <a href="/2021/06/20/Android-Studio-Gradle-%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5%EF%BC%9A%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/">Android Studio Gradle 构建失败：内存不足</a>
          </li>
        
          <li>
            <a href="/2021/06/19/Android-Studio-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98%E5%BD%BB%E5%BA%95%E8%A7%A3%E5%86%B3/">Android Studio 中文乱码问题彻底解决</a>
          </li>
        
          <li>
            <a href="/2021/06/15/Android-Studio-4-2%E5%8D%87%E7%BA%A7%E5%90%8E%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E6%A1%88%E4%BE%8B%E4%B8%A4%E5%88%99/">Android Studio 4.2升级后问题处理案例集锦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 dbaspider<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>