<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>公共DNS服务器介绍 | 大风起兮云飞扬</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DNS 简介DNS（Domain Name System）中文意思为域名解析服务器，它在互联网的作用是把域名转换成为网络可以识别的IP地址。 DNS 劫持域名劫持是互联网攻击的一种方式，通过攻击域名解析服务器（DNS），或伪造域名解析服务器（DNS）的方法，把目标网站域名解析到错误的地址从而实现用户无法访问目标网站的目的。当然，有时候是上网服务提供商(ISP)自己故意搞得劫持，国内用户普遍使用的是">
<meta property="og:type" content="article">
<meta property="og:title" content="公共DNS服务器介绍">
<meta property="og:url" content="https://dbaspider.github.io/2020/02/19/%E5%85%AC%E5%85%B1DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="大风起兮云飞扬">
<meta property="og:description" content="DNS 简介DNS（Domain Name System）中文意思为域名解析服务器，它在互联网的作用是把域名转换成为网络可以识别的IP地址。 DNS 劫持域名劫持是互联网攻击的一种方式，通过攻击域名解析服务器（DNS），或伪造域名解析服务器（DNS）的方法，把目标网站域名解析到错误的地址从而实现用户无法访问目标网站的目的。当然，有时候是上网服务提供商(ISP)自己故意搞得劫持，国内用户普遍使用的是">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-02-19T03:46:44.000Z">
<meta property="article:modified_time" content="2020-02-19T05:13:57.939Z">
<meta property="article:author" content="dbaspider">
<meta property="article:tag" content="dbaspider">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="大风起兮云飞扬" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">大风起兮云飞扬</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">进步每一天</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dbaspider.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-公共DNS服务器介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/19/%E5%85%AC%E5%85%B1DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2020-02-19T03:46:44.000Z" itemprop="datePublished">2020-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      公共DNS服务器介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="DNS-简介"><a href="#DNS-简介" class="headerlink" title="DNS 简介"></a>DNS 简介</h2><p>DNS（Domain Name System）中文意思为域名解析服务器，它在互联网的作用是把域名转换成为网络可以识别的IP地址。</p>
<h2 id="DNS-劫持"><a href="#DNS-劫持" class="headerlink" title="DNS 劫持"></a>DNS 劫持</h2><p>域名劫持是互联网攻击的一种方式，通过攻击域名解析服务器（DNS），或伪造域名解析服务器（DNS）的方法，把目标网站域名解析到错误的地址从而实现用户无法访问目标网站的目的。<br>当然，有时候是上网服务提供商(ISP)自己故意搞得劫持，国内用户普遍使用的是ISP运营商提供的DNS服务器，可能会干扰用户正常上网，比如弹广告、阻止访问某些网站等。</p>
<p><a href="https://juejin.im/post/59ba146c6fb9a00a4636d8b6" target="_blank" rel="noopener">深入理解Http请求、DNS劫持与解析</a><br><a href="https://juejin.im/post/59ba146c6fb9a00a4636d8b6" target="_blank" rel="noopener">https://juejin.im/post/59ba146c6fb9a00a4636d8b6</a></p>
<h2 id="怎么查看当前使用的DNS服务器地址"><a href="#怎么查看当前使用的DNS服务器地址" class="headerlink" title="怎么查看当前使用的DNS服务器地址"></a>怎么查看当前使用的DNS服务器地址</h2><h3 id="Windows-系统"><a href="#Windows-系统" class="headerlink" title="Windows 系统"></a>Windows 系统</h3><p>打开cmd命令行窗口，输入 ipconfig /all 查看：</p>
<p>DNS 服务器  . . . . . . . . . . . : 218.2.2.2<br>                                    218.4.4.4</p>
<h3 id="Linux-系统"><a href="#Linux-系统" class="headerlink" title="Linux 系统"></a>Linux 系统</h3><p>以 RedHat/CentOS 为例，运行 cat /etc/resolv.conf 查看：<br># Generated by NetworkManager<br>nameserver 8.8.8.8<br>nameserver 114.114.114.114</p>
<h3 id="苹果机器-MAC-OS"><a href="#苹果机器-MAC-OS" class="headerlink" title="苹果机器 MAC OS"></a>苹果机器 MAC OS</h3><p>同 RedHat/CentOS ：<br>cat /etc/resolv.conf</p>
<p>不同linux发行版方法可能不同，可具体百度或谷歌搜索确认下。</p>
<p>比如家里宽带是江苏电信提供的，那么DNS 会是下面几个地址：<br>DNS1: 218.2.2.2    DNS2: 218.4.4.4<br>或者：<br>DNS1: 61.147.37.1 DNS2:    218.2.135.1</p>
<h2 id="公共域名解析服务DNS"><a href="#公共域名解析服务DNS" class="headerlink" title="公共域名解析服务DNS"></a>公共域名解析服务DNS</h2><p>Public DNS(公共域名解析服务): 相对于ISP或一些商业DNS服务提供商而言，对大众开放且免费。如果不想被ISP DNS劫持、过滤的可以试试。<br>好处：不会有ISP的弹出广告推送广告，有些被ISP DNS过滤的网站可以访问到，比如输错网址不会进电信那个114查询页面等等。<br>坏处：比如如果一个网站有电信、网通双线路并使用智能DNS解析，可能因为使用这些DNS服务，而被视为网通用户走网通线路访问该站。</p>
<h3 id="Google-Public-DNS"><a href="#Google-Public-DNS" class="headerlink" title="Google Public DNS"></a>Google Public DNS</h3><p>是Google于2009年12月5日起提供的一个免费域名解析服务（DNS）, 以下为此服务的DNS地址：<br>IPv4 地址:<br>8.8.8.8 (google-public-dns-a.google.com)<br>8.8.4.4 (google-public-dns-b.google.com)<br>相对来说，更适合国外以及访问国外网站的用户使用。</p>
<h3 id="国内-Public-DNS"><a href="#国内-Public-DNS" class="headerlink" title="国内 Public DNS"></a>国内 Public DNS</h3><p>■ 114.114.114.114 / 114.114.115.115: 是国内移动、电信和联通通用的DNS，手机和电脑端都可以使用，干净无广告，解析成功率相对来说更高，国内用户使用的比较多，而且速度相对快、稳定，是国内用户上网常用的DNS。<br>■ 180.76.76.76: 百度提供<br>■ 223.5.5.5 / 223.6.6.6: 阿里提供</p>
<h2 id="常用-DNS-服务器-IP-地址"><a href="#常用-DNS-服务器-IP-地址" class="headerlink" title="常用 DNS 服务器 IP 地址"></a>常用 DNS 服务器 IP 地址</h2><p><a href="https://www.ip.cn/dns.html" target="_blank" rel="noopener">常用 DNS 服务器 IP 地址</a><br><a href="https://www.ip.cn/dns.html" target="_blank" rel="noopener">https://www.ip.cn/dns.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dbaspider.github.io/2020/02/19/%E5%85%AC%E5%85%B1DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%8B%E7%BB%8D/" data-id="ck6sv26ce0000dotidfe45ncz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/16/Docker%E7%B3%BB%E5%88%97%E4%B9%8B1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Docker系列之1-环境准备</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/19/%E5%85%AC%E5%85%B1DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%8B%E7%BB%8D/">公共DNS服务器介绍</a>
          </li>
        
          <li>
            <a href="/2020/02/16/Docker%E7%B3%BB%E5%88%97%E4%B9%8B1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/">Docker系列之1-环境准备</a>
          </li>
        
          <li>
            <a href="/2020/02/13/PDF%E9%98%85%E8%AF%BB%E5%99%A8%E6%8E%A8%E8%8D%90/">PDF阅读器推荐</a>
          </li>
        
          <li>
            <a href="/2020/02/11/Hexo%E7%B3%BB%E5%88%97-4-%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%E5%92%8CSEO/">Hexo系列-4: 站点地图和SEO</a>
          </li>
        
          <li>
            <a href="/2020/02/09/Hexo-%E7%B3%BB%E5%88%97-3-%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0%E5%92%8C%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98/">Hexo 系列-3: 发表文章和更换主题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 dbaspider<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>